MonikAI/MainWindow.xaml

<Window x:Class="MonikaOnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikaOnDesktop" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800" ShowInTaskbar="False" WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" FontSize="20"
        Topmost="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/5a9a580ac2da1161eae7ea2e.png"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="mainColor" Color="White" />
        <SolidColorBrush x:Key="outlineColor" Color="Black" />
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                   Fill="{TemplateBinding Background}"/>
                                <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/assets/gui/choice_idle_background.png"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="pack://application:,,,/assets/gui/choice_hover_background.png"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>

    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="True">

        <Grid x:Name="monika">
        <Image x:Name="ribbon" Margin="0,0,0,0" Source="pack://application:,,,/assets/monika/ribbon/acs-ribbon_def-0.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="hairBack" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/hair/hair-def-back.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="main" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/body/body-1.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="hairFront" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/hair/hair-def-front.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="arms" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/body/1.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="eyes" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/face/eyes/e.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="brow" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/face/brows/s.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="mouth" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/face/mouth/b.png" StretchDirection="Both" Stretch="Uniform"/>
        <Image x:Name="nose" Margin="0,-0,0,0" Source="pack://application:,,,/assets/monika/face/face-nose-def.png" StretchDirection="Both" Stretch="Uniform"/>
        </Grid>
        <Grid x:Name="gifts">
            
        </Grid>
        <Image x:Name="textWindow" Margin="50,390,50,20" Stretch="Fill" Source="pack://application:,,,/assets/gui/textbox.png" Visibility="Hidden"/>
        <local:OutlinedTextBlock x:Name="textBlock" FontFamily="Comic Sans MS" Margin="70,410,70,40" Text="Текстовый текст" TextWrapping="Wrap" StrokeThickness="1.5" Stroke="{StaticResource outlineColor}" Fill="{StaticResource mainColor}">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="1" Color="Black"/>
            </TextBlock.Effect>-->
        </local:OutlinedTextBlock>
        <!-- <StackPanel Width="500" Height="400" Name="ButtonsPanel" Background="#00000000" Orientation="Horizontal" SnapsToDevicePixels="True">-->
        <Grid x:Name="ButtonsGrid" Width="500" Height="400">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <!-- Put buttons here. -->
        </Grid>
        <!-- </StackPanel>-->
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    IconSource="pack://application:,,,/ico.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="settingsMenu" Header="{DynamicResource s_labelSettings}" Click="MenuSettings_Click"/>
                    <MenuItem x:Name="about" Header="{DynamicResource s_labelAbout}" Click="about_Click"/>
                    <Separator/>
                    <MenuItem x:Name="quitMenu" Header="{DynamicResource s_labelExit}" Click="MenuQuit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Grid x:Name="NameBox" Background="#FFE6F4" Margin="80,100,80,100" Visibility="Hidden">
            <Border BorderBrush="#FFBDE1" BorderThickness="10">
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" Margin="0,43,0,0" Text="{DynamicResource s_enterName}"/>
            <Button x:Name="nameOK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0" Width="256" Height="88" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nameOK_Click">
                <local:OutlinedTextBlock x:Name="textBlock1" FontFamily="Comic Sans MS" Text="OK" TextWrapping="Wrap" StrokeThickness="10" Fill="White" Stroke="#FFFF64B8"/>
            </Button>
            <TextBox x:Name="NameTextBox" Text="NameTextBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0"/>

        </Grid>
        <Grid x:Name="LangBox" Background="#FFE6F4" Margin="80,100,80,100" Visibility="Hidden">
            <Border BorderBrush="#FFBDE1" BorderThickness="10">
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontFamily="Comic Sans MS" Margin="0,43,0,0" Text="{DynamicResource s_enterLang}"/>
            <Button x:Name="nameRus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,200,0,0" Width="256" Height="88" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nameRus_Click">
                <local:OutlinedTextBlock x:Name="textBlock2" FontFamily="Comic Sans MS" Text="Русский" TextWrapping="Wrap" StrokeThickness="10" Fill="White" Stroke="#FFFF64B8"/>
            </Button>
            <Button x:Name="nameEng" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-300,200,0,0" Width="256" Height="88" FontSize="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="nameEng_Click">
                <local:OutlinedTextBlock x:Name="textBlock3" FontFamily="Comic Sans MS" Text="English" TextWrapping="Wrap" StrokeThickness="10" Fill="White" Stroke="#FFFF64B8"/>
            </Button>
        </Grid>
    </Grid>

</Window>
