MonikAI/MainWindow.xaml

<Window x:Class="MonikaOnDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikaOnDesktop" xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="800" ShowInTaskbar="False" WindowState="Normal" WindowStyle="None"
        AllowsTransparency="True" FontSize="20"
        Topmost="True" HorizontalAlignment="Right" VerticalAlignment="Bottom"
        IsHitTestVisible="False"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/5a9a580ac2da1161eae7ea2e.png"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="mainColor" Color="White" />
        <SolidColorBrush x:Key="outlineColor" Color="Black" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White" />
    </Window.Background>
    <Grid HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" IsHitTestVisible="False">
        
        <Image x:Name="main" Margin="100,-60,100,0" Source="pack://application:,,,/monika/1.png" StretchDirection="Both" Stretch="Uniform" IsHitTestVisible="False"  />
        <Image x:Name="face" Margin="302,126,322,262" Stretch="Fill" Source="/monika/b.png" IsHitTestVisible="False" />
        <Image x:Name="textWindow" Margin="50,390,50,20" Stretch="Fill" Source="pack://application:,,,/gui/textbox.png" IsHitTestVisible="False" Visibility="Hidden"/>
        <local:OutlinedTextBlock x:Name="textBlock" FontFamily="Comic Sans MS" Margin="70,410,70,40" Text="Тестовый текст" TextWrapping="Wrap" StrokeThickness="1.5" Stroke="{StaticResource outlineColor}" Fill="{StaticResource mainColor}">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="0" Opacity="1" Color="Black"/>
            </TextBlock.Effect>-->
        </local:OutlinedTextBlock>
        <TextBlock Visibility="Hidden" x:Name="console" FontSize="10" Text="Тестовый текст" Background="#A0000000" Foreground="White" IsHitTestVisible="False" TextWrapping="Wrap"/>
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    IconSource="pack://application:,,,/ico.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="settingsMenu" Header="{DynamicResource s_labelSettings}" Click="MenuSettings_Click"/>
                    <Separator/>
                    <MenuItem x:Name="quitMenu" Header="{DynamicResource s_labelExit}" Click="MenuQuit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
