MonikAI/Settings.xaml

<Window x:Class="MonikaOnDesktop.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikaOnDesktop"
        mc:Ignorable="d"
        Title="Настройки" Height="305" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="close" Content="{DynamicResource s_labelCancel}" HorizontalAlignment="Right" Margin="0,0,107,10" Width="92" Height="20" VerticalAlignment="Bottom" IsCancel="True"/>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="save" Content="{DynamicResource s_labelSave}" HorizontalAlignment="Right" Margin="0,0,10,10" Width="92" Height="20" VerticalAlignment="Bottom" Click="save_Click"/>
        <Slider x:Name="monikaSize" Margin="0,18,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="622"  Maximum="3" Value="1" Minimum="0" SmallChange="1" LargeChange="1" TickPlacement="None" ValueChanged="monikaSize_ValueChanged"/>
        <TextBlock x:Name="label" Text="{DynamicResource s_labelSize}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="userName" HorizontalAlignment="Right" Margin="0,50,246,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" Height="32"/>
        <TextBlock x:Name="label1" Text="{DynamicResource s_labelName}" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="10,50,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="label2" Text="{DynamicResource s_labelNameSub}" FontSize="13" HorizontalAlignment="Right" Height="32" Margin="0,50,10,0" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="label3" Text="{DynamicResource s_labelEvening}" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="10,87,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="nightStartText" Text="22" MaxLength="2" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" Height="37" Margin="168,87,558,0" FontStretch="Normal" MaxLines="1"/>
        <TextBlock x:Name="label4" Text="{DynamicResource s_labelMorning}" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="247,87,0,0" VerticalAlignment="Top" Width="153"/>
        <TextBox x:Name="nightEndText" Text="7" MaxLength="2" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" Height="37" Margin="400,87,326,0" FontStretch="Normal" MaxLines="1"/>
        <Slider x:Name="randomIdle" Margin="0,138,246,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="361" TickPlacement="None" ValueChanged="randomIdle_ValueChanged" SmallChange="1" Maximum="4" Value="2"/>
        <TextBlock x:Name="label5" Text="{DynamicResource s_labelDP}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,129,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="label6" Text="{DynamicResource s_labelDP3}" FontSize="13" HorizontalAlignment="Right" Height="32" Margin="0,129,10,0" VerticalAlignment="Top" Width="231"/>
        <TextBlock x:Name="label7" Text="{DynamicResource s_labelUseMon}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,196,0,0" VerticalAlignment="Top" Width="295"/>
        <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="310,205,0,0" VerticalAlignment="Top" Height="17" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <TextBlock x:Name="label8" Text="{DynamicResource s_labelAs}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,161,0,0" VerticalAlignment="Top" Width="295"/>
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="310,168,0,0" VerticalAlignment="Top" Height="17"/>
        <TextBlock x:Name="label9" Text="{DynamicResource s_labelLang}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="10,231,0,0" VerticalAlignment="Top" Width="295"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="310,238,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
    </Grid>
</Window>
