MonikAI/Settings.xaml

<Window x:Class="MonikaOnDesktop.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonikaOnDesktop"
        mc:Ignorable="d"
        Title="Настройки" Height="460" Width="780" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="pack://application:,,,/assets/gui/menu.png" HorizontalAlignment="Center" Width="790" Height="460" VerticalAlignment="Bottom"/>
        <Grid x:Name="buttons">
            <Button FontFamily="Comic Sans MS"  Style="{DynamicResource ButtonStyle1}" x:Name="monikaSettings" Content="{DynamicResource s_labelMonika}" Margin="28,0,0,242" Height="28" VerticalAlignment="Bottom" Click="monikaSettings_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFFF7FBF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="92"/>
            <Button FontFamily="Comic Sans MS"  Style="{DynamicResource ButtonStyle1}" x:Name="appSettings" Content="{DynamicResource s_labelApp}" HorizontalAlignment="Left" Margin="28,0,0,0" Width="92" Height="31" VerticalAlignment="Center" Click="appSettings_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFFF7FBF" FontWeight="Bold" FontSize="16"/>
            <Button FontFamily="Comic Sans MS"  x:Name="close" Content="{DynamicResource s_labelCancel}" Margin="28,0,0,18" Height="26" VerticalAlignment="Bottom" IsCancel="True" BorderBrush="#00707070" Background="#00707070" Foreground="#FFFF7FBF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="92"/>
            <Button FontFamily="Comic Sans MS"  Style="{DynamicResource ButtonStyle1}" x:Name="save" Content="{DynamicResource s_labelSave}" Margin="28,0,0,49" Height="27" VerticalAlignment="Bottom" Click="save_Click" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="#FFFF7FBF" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Width="92"/>
        </Grid>
        <Grid Visibility="Hidden" x:Name="monika">
            <Slider x:Name="monikaSize" Margin="0,18,37,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="384"  Maximum="100" Value="50" SmallChange="1" TickPlacement="None" ValueChanged="monikaSize_ValueChanged" Minimum="1"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label" Text="{DynamicResource s_labelSize}" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="223,10,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox FontFamily="Comic Sans MS" x:Name="userName" HorizontalAlignment="Right" Margin="0,50,212,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="32"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label1" Text="{DynamicResource s_labelName}" FontSize="20" HorizontalAlignment="Left" Height="32" Margin="223,49,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBlock TextWrapping="Wrap" FontFamily="Comic Sans MS" x:Name="label2" Text="{DynamicResource s_labelNameSub}" FontSize="13" HorizontalAlignment="Right" Height="32" Margin="0,50,37,0" VerticalAlignment="Top" Width="170"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label3" Text="{DynamicResource s_labelEvening}" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="223,87,0,0" VerticalAlignment="Top" Width="104"/>
            <TextBox FontFamily="Comic Sans MS" x:Name="nightStartText" Text="22" MaxLength="2" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" Height="37" Margin="359,87,365,0" FontStretch="Normal" MaxLines="1" d:LayoutOverrides="HorizontalAlignment"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label4" Text="{DynamicResource s_labelMorning}" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="420,87,0,0" VerticalAlignment="Top" Width="96"/>
            <TextBox FontFamily="Comic Sans MS" x:Name="nightEndText" Text="7" MaxLength="2" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="24" Height="37" Margin="516,87,212,0" FontStretch="Normal" MaxLines="1"/>
            <Slider x:Name="randomIdle" Margin="0,174,37,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="520" TickPlacement="None" ValueChanged="randomIdle_ValueChanged" SmallChange="1" Maximum="4" Value="2" RenderTransformOrigin="0.504,0.473"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label5" Text="{DynamicResource s_labelDP}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="223,134,0,0" VerticalAlignment="Top"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label6" Text="{DynamicResource s_labelDP3}" FontSize="13" HorizontalAlignment="Right" Margin="0,143,45,0" VerticalAlignment="Top" Width="231" d:LayoutOverrides="VerticalAlignment"/>
        </Grid>
        <Grid Visibility="Visible" x:Name="app">
            <TextBlock FontFamily="Comic Sans MS" x:Name="label7" Text="{DynamicResource s_labelUseMon}" FontSize="20" HorizontalAlignment="Left" Margin="223,124,0,0" Height="35" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="" HorizontalAlignment="Left" Margin="479,133,0,0" VerticalAlignment="Top" Height="17" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label8" Text="{DynamicResource s_labelAs}" FontSize="20" Margin="223,10,0,0" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="479,20,0,0" VerticalAlignment="Top" Height="17" d:LayoutOverrides="VerticalAlignment"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label9" Text="{DynamicResource s_labelLang}" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="223,84,0,0" VerticalAlignment="Top"/>
            <ComboBox FontFamily="Comic Sans MS" x:Name="comboBox" HorizontalAlignment="Left" Margin="479,90,0,0" VerticalAlignment="Top" Width="253" SelectionChanged="comboBox_SelectionChanged"/>
            <TextBlock FontFamily="Comic Sans MS" x:Name="label7_Copy" Text="{DynamicResource s_labelMouseHide}" FontSize="20" HorizontalAlignment="Left" Margin="223,46,0,0" Height="35" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_Copy" Content="" HorizontalAlignment="Left" Margin="479,55,0,0" VerticalAlignment="Top" Height="17"/>

        </Grid>
    </Grid>
</Window>
